<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>
<body>
<form action="">
    <h1>Formulaire</h1>
    <div>
        <label for=""class>Nom</label>
        <br><input type="text"><br>
        <label for=""class>Prenom</label>
        <br><input type="text"><br><br>
        <label for=""class>Email</label>
        <br><input type="text"><br><br>
        <label for="">Date de Naissance</label>
        <br><input type="date"><br><br>
        <label for=""class>Telephone</label>
        <br><input type="number"><br><br>
        <label for="">Adress</label>
       <br> <input type="text">
    </div><br>
    <div>
        <label for="">Femme</label>
        <input type="radio" name="sexe" id=""checked>
        <br>
        <label for="">Homme</label>
        <input type="radio" name="sexe" id="">
    </div>
    <br>
    <select name="" id="">
        <option value="">France</option>
        <option value="">Allemagne</option>
        <option value="">Belgique</option>
        <option value="">Bresil</option>
    </select><br><br>
    <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
</form>
</body>
</html>