<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkpoint</title>
</head>
<body>
<h1>listes des aliments</h1>
    <div>
        <ol>
            <li>riz</li>
            <li>mil</li>
            <li>piments</li>
            <li>sorgoh</li>
            <li>oeufs</li>
            <li>manioc</li>
            <li>bananes</li>
            <li>comcombres</li>
            <li>tomates</li>
            <li>aubergines</li>
        </ol>
    </div>
    <div>
        <ul>
            <li>riz</li>
            <li>mil</li>
            <li>piments</li>
            <li>sorgoh</li>
            <li>oeufs</li>
            <li>manioc</li>
            <li>bananes</li>
            <li>comcombre</li>
            <li>tomates</li>
            <li>aubergines</li>
        </ul>
    </div>
    <h2>Tableau</h2>
    <table border="1">
        <tr>
            <th>Nom</th>
            <th>Prenom</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Kouassi</td>
            <td>Jean</td>
            <td>kouassijean@gmail.com</td>
        </tr>
        <tr>
            <td>Amanie</td>
            <td>Eva</td>
            <td>amanieeva@gmail.com</td>
        </tr>
        <tr>
            <td>Digbeu</td>
            <td>Yann</td>
            <td>digbeuyann@gmail.com</td>
        </tr>

    </table><br>
    
    <h2>Images</h2>
    <div>
        <img src="https://th.bing.com/th/id/OIP.J9sfzSNX-OJxedkKslhaXAHaE7?rs=1&pid=ImgDetMain" alt="">
        <img src="https://th.bing.com/th/id/OIF.cdQWkQe0hViXGZicI0PSNw?rs=1&pid=ImgDetMain" alt="">
        <img src="https://th.bing.com/th/id/OIF.UUG0QXwhDdFMm2uSCscUZw?rs=1&pid=ImgDetMain" alt="">
    
    </div>
</body>
</html>